<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/BMMOB-Treinamento/">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Histórico - Boletim</title>
  <style>
    *{box-sizing:border-box}
    html, body { height: 100%; }
    body{
      margin:0;font-family:Arial,Helvetica,sans-serif;background:#f1f1f1;
      display:flex;justify-content:center;align-items:center;min-height:100dvh
    }
    .container{background:#fff;width:100%;max-width:400px;height:100dvh;display:flex;flex-direction:column}
    .topbar{background:#333;color:#fff;display:flex;align-items:center;gap:12px;padding:12px 14px;font-weight:bold;font-size:18px;flex-shrink:0}
    .topbar .icon{width:22px;height:22px;cursor:pointer}
    .topbar .spacer{flex:1}
    .content{padding:12px;overflow:auto;flex:1}

    .label-bar{display:flex;align-items:center;justify-content:space-between;margin:6px 0 4px}
    .label-bar label{font-size:12px;color:#2f6f73;margin:0}
    textarea{width:100%;min-height:120px;resize:vertical;background:#fff;border:1px solid #d9d9d9;border-radius:6px;padding:10px 12px;font-size:14px;outline:none}
    textarea:focus{border-color:#888}
    .counter{font-size:12px;color:#666;margin:6px 0 12px}

    .btn{width:100%;border-radius:6px;border:none;padding:12px 16px;font-weight:bold;cursor:pointer}
    .btn-primary{background:#2f6f73;color:#fff;margin-bottom:10px}
    .btn-secondary{background:#2f6f73;color:#fff;margin-bottom:10px}

    /* MICROFONE */
    .mic-btn{width:50px;height:50px;border-radius:50%;border:1px solid #c9c9c9;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0}
    .mic-btn img{width:54px;height:54px;display:block}
    .mic-btn.rec{border-color:#d22;box-shadow:0 0 0 2px rgba(210,34,34,.15) inset}
    .mic-btn[disabled]{opacity:.5;cursor:not-allowed}

    /* PAGER */
    .pager-dots{display:flex;justify-content:center;align-items:center;gap:8px;padding:10px 0 6px}
    .pager-dot{display:inline-block;width:8px;height:8px;border-radius:50%;background:#cdd2d3}
    .pager-dot.active{background:#2f6f73}

    /* FOOTER */
    .footer{display:flex;justify-content:space-around;background-color:#2f6f73;padding:10px 0;flex-shrink:0}
    .footer img{cursor:pointer;width:28px;height:28px;transition:.2s;filter:grayscale(30%) brightness(0.9)}
    .footer img:hover{width:32px;height:32px;filter:grayscale(0%) brightness(1.2)}
    .footer img.active{filter:grayscale(0%) brightness(1.1) contrast(1.0)}
  </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <img class="icon" src="img/back.png" alt="Voltar" id="btnBack">
      <div>BOLETIM</div>
      <div class="spacer"></div>
      <img class="icon" src="img/check.png" alt="Salvar" id="btnNext">
    </div>

    <div class="content">
      <div class="label-bar">
        <label for="historico">Histórico</label>
        <button class="mic-btn" id="btnMic" title="Iniciar ditado" aria-label="Iniciar ditado">
          <img src="img/mic.png" alt="Microfone">
        </button>
      </div>
      <textarea id="historico" maxlength="1800"></textarea>
      <div class="counter">Caracteres restantes: <span id="restantes">1800</span></div>

      <button class="btn btn-primary" id="btnViatura">VIATURA</button>
      <button class="btn btn-secondary" id="btnAtendentes">OUTROS ATENDENTES</button>
      <button class="btn btn-secondary" id="btnDocumentos">OUTROS DOCUMENTOS</button>
      <button class="btn btn-secondary" id="btnOrgaos">OUTROS ÓRGÃOS</button>
    </div>

    <div class="pager-dots" aria-label="Progresso">
      <a class="pager-dot" href="registrar.html" title="Etapa 1: Registrar"></a>
      <a class="pager-dot" href="fato-ba.html" title="Etapa 2: Fato"></a>
      <a class="pager-dot" href="localizacao.html" title="Etapa 3: Localização"></a>
      <a class="pager-dot active" href="historico.html" title="Etapa 4: Histórico"></a>
    </div>

    <div class="footer" id="footer">
      <img src="img/doc.png" alt="Boletim" class="active">
      <img src="img/user.png" alt="Indivíduo">
      <img src="img/car.png" alt="Veículo">
      <img src="img/gun.png" alt="Arma">
      <img src="img/doc.png" alt="Outros">
    </div>
  </div>

  <script>
    (function footerSelectable(){
      const icons=document.querySelectorAll('#footer img');
      icons.forEach(img=>img.addEventListener('click',()=>{
        icons.forEach(i=>i.classList.remove('active')); img.classList.add('active');
      }));
    })();

    const MAX = 1800;
    const ta = document.getElementById('historico');
    const spanRest = document.getElementById('restantes');
    const btnMic = document.getElementById('btnMic');

    document.getElementById('btnBack').addEventListener('click', ()=>{ salvarHistorico(); window.location.href='localizacao.html'; });
    document.getElementById('btnNext').addEventListener('click', salvarHistorico);

    function atualizarContador(){ spanRest.textContent = Math.max(0, MAX - ta.value.length); }
    ta.addEventListener('input', atualizarContador);

    (function restore(){
      const txt = sessionStorage.getItem('historicoTxt') || '';
      ta.value = txt.slice(0, MAX);
      atualizarContador();
    })();

    function salvarHistorico(){
      sessionStorage.setItem('historicoTxt', ta.value.trim());
      alert('Histórico salvo.');
    }

    // Web Speech
    let rec = null, recognizing = false;
    (function setupSpeech(){
      const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
      if(!SR){ btnMic.disabled = true; btnMic.title = 'Ditado não suportado neste navegador'; return; }
      rec = new SR(); rec.lang = 'pt-BR'; rec.interimResults = true; rec.continuous = true;
      rec.onstart = ()=>{ recognizing = true; btnMic.classList.add('rec'); btnMic.title = 'Gravando… toque para parar'; };
      rec.onend   = ()=>{ recognizing = false; btnMic.classList.remove('rec'); btnMic.title = 'Iniciar ditado'; };
      rec.onresult = (ev)=>{
        let finalTxt = '';
        for(let i=ev.resultIndex;i<ev.results.length;i++){ const r=ev.results[i]; if(r.isFinal) finalTxt += r[0].transcript + ' '; }
        if(finalTxt){ inserirTexto(finalTxt); }
      };
    })();

    function inserirTexto(novo){
      const atual = ta.value;
      const separador = atual && !/\s$/.test(atual) ? ' ' : '';
      let combinado = (atual + separador + novo.trim()).replace(/\s+/g,' ');
      if(combinado.length > MAX) combinado = combinado.slice(0, MAX);
      ta.value = combinado;
      atualizarContador();
      ta.selectionStart = ta.selectionEnd = ta.value.length;
    }

    btnMic.addEventListener('click', ()=>{
      if(!rec) return;
      if(recognizing) rec.stop(); else { try{ rec.start(); }catch(_){ } }
    });

    document.querySelectorAll('.pager-dots a').forEach(a=>{
      a.addEventListener('click', ()=> sessionStorage.setItem('historicoTxt', ta.value.trim()));
    });

    document.getElementById('btnViatura').addEventListener('click', () => {
      sessionStorage.setItem('historicoTxt', ta.value.trim());
      window.location.href='viatura.html';
    });

    document.getElementById('btnAtendentes').addEventListener('click', () => {
      sessionStorage.setItem('historicoTxt', ta.value.trim());
      window.location.href='outros-atendentes.html';
    });

    document.getElementById('btnDocumentos').addEventListener('click', () => {
      sessionStorage.setItem('historicoTxt', ta.value.trim());
      window.location.href='outros-documentos.html';
    });

    document.getElementById('btnOrgaos').addEventListener('click', () => {
      sessionStorage.setItem('historicoTxt', ta.value.trim());
      window.location.href='outros-orgaos.html';
    });
  </script>
</body>
</html>
